      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>navbar</h3>
            <ul class="links">
              <li><a href="../">back</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        
      <div id="header">
          <h1> Footytips </h1>
        </div>

          <form method="post">

          <label for="username">Username:</label>
          <input type="text" name="username" id="username" /><br />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" /><br />

          <label for="password_confirm">Password:</label>
          <input type="password" name="password_confirm" id="password_confirm" /><br />

          <label for="email">Email:</label>
          <input type="text" name="email" id="email" /><br />

          <br /><input type="submit" value="Sign up!" />
          </form>
        [% IF msg %]
            <h3 class="error"> [% msg %] </h3>
        [% END %]
        </div>
      </div>
