  
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>navbar</h3>
            <ul class="links">
              [% IF session.username %]
                <li> Logged in as: [% session.username %]
                <li><a href="../tipping_accounts">setup accounts</a></li>
                <li><a href="../tips">tips</a></li>
              [% END %]
              <li><a href="../create_account">create new account</a></li>
              <li><a href="../login">login</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        
      <div id="header">
          <h1> Footytips </h1>
        </div>

          <ol>          
            <li>
              <h2>Opening one day... so...ooon..?</h2>

              <p>
              Website which allows you to insert your football tips once and only once,
              all tips will be automatically tipped on each account you setup by our system.
              </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
