  
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>navbar</h3>
            <ul class="links">
              <li><a href="../">back</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        
      <div id="header">
          <h1> Footytips login </h1>
        </div>
      
          [% IF !current_accounts %]
            <p> You currently have no accounts, create some now! </p>
          [% ELSE %]
            <h3>Account summary</h3>
            <table>
            <tr><th>Account Login</th><th>Group</th><th>Tipping Comp</th><th>Actions</th></tr>
            [% FOREACH account IN current_accounts %]
                <tr><td>[% account.username %]</td><td>[% account.group %]</td><td>[% account.website %]</td><td><a href="#">Delete</a> - <a href="#">Edit</a></td></tr>
            [% END %]
            </table>
          [% END %]

          <br /><br /><br />

          <form method="post">
          <select name="comp" id="comp">
          [% FOREACH website IN websites %]
            <option>[% website %]</option>
          [% END %]
          </select>
          <select name="group" id="group">
          [% FOREACH group IN groups %]
            <option>[% group %]</option>
          [% END %]
          </select>
          <br />

          <label for="login_info">Login:</label>
          <input type="text" name="login_info" id="login_info" /><br />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" /><br />

          <br /><input type="submit" value="add" />
          </form>
          <form method="post">
              <h3> Add a new group </h3>
              Group name: <input type="text" name="group_name" />
              <br /><input type="submit" value="add" />
          </form>
        </div>
      </div>
    </div>
