      <a href="../">back</a><br /><br />

      </div>

      <div id="content">
        
      <div id="header"></div>
      
          [% IF !current_accounts %]
            <h3 class='highlight'> You currently have no accounts, create some now! </p>
          [% ELSE %]
            <h3>Account summary</h3>
            <table>
            <tr><th>Account Login</th><th>Group</th><th>Tipping Comp</th><th>Actions</th></tr>
            [% FOREACH account IN current_accounts %]
                <tr><td>[% account.username %]</td><td>[% account.group %]</td><td>[% account.website %]</td><td><a href="#">Delete</a> - <a href="#">Edit</a></td></tr>
            [% END %]
            </table>
          [% END %]

          <br />

          <form method="post" class="inline">

	  <fieldset>
   	  <legend>New account</legend>		
          
	  <select name="comp" id="comp">
          [% FOREACH website IN websites %]
            <option>[% website %]</option>
          [% END %]
          </select>
          <select name="group" id="group">
          [% FOREACH group IN groups %]
            <option>[% group %]</option>
          [% END %]
          </select>
          <br />
	  

          <label for="login_info" style="margin-left: 2.2em;">Login:</label>
          <input type="text" name="login_info" id="login_info" class="title" /><br />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" class="title" /><br />

          <br /><input type="submit" value="add" />
	  </fieldset>
          </form>
         
	   <form method="post">
	  <fieldset>
   	  <legend>New group</legend>		
              Group name: <input type="text" name="group_name" class="title" />
              <br /><input type="submit" value="add" />
	  </fieldset>
          </form>
        </div>
      </div>
