  
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>navbar</h3>
            <ul class="links">
              <li><a href="../">back</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        
      <div id="header">
          <h1> Footytips, current round [5]</h1>
            
          <p> /tips here/ </p>  
          
          <form method="post">
          tips: <input type="text" size="50" name="tips" /><br />
          margin: <input type="text" size="10" name="margin" /><br />
          </form>

          <br /><br />

          <form method="post">
          <input type="submit" value="Submit tips" />
          </form>
    
        [% IF msg %]
            <h3 class="error"> [% msg %] </h3>
        [% END %]

        </div>
       
        </div>
      </div>
    </div>
