  
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>navbar</h3>
            <ul class="links">
              <li><a href="../">back</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        
      <div id="header">
          <h1> Footytips, current round </h1>
            
          <form method="post">
          [% USE date = date(format => '%A %b %d', locale => 'en_GB') %] 
	  [% SET x = 0 %]
	  [% FOREACH match in current_round.nsort %]

	    [% IF match.date != prev_date %]<b>[% date.format(date.manip.UnixDate(match.date, '%s')) %]</b><br />[% END %]

	    [% SET prev_date = match.date %]

            [% match.home_team %] <input type="radio" value="[% match.home_team %]" name="match[% x %]" /> vs <input type="radio" value="[% match.away_team %]" name="match[% x %]" /> [% match.away_team %] - [% match.venue %] [% IF match.margin %] - <span style="color:red">margin: <input type="text" size="10" name="margin" /></span>[% END %]<br />
	
	    [% x = x + 1 %]
          [% END %]

          <br />  


          group:  
          <select name="group" id="group">
          [% FOREACH group IN groups %]
            <option>[% group %]</option>
          [% END %]
          </select><br />

          <br /><br />

          <form method="post">
          <input type="submit" value="Submit tips" />
          </form>
    
        [% IF msg %]
            <h3 class="error"> [% msg %] </h3>
        [% END %]

        </div>
       
        </div>
      </div>
    </div>
